<?xml version="1.0" encoding="utf-8"?><!DOCTYPE LinearLayout >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ScreenView.ScreenView.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Sinh Viên "
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="#3859fd1b"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Lớp "
        android:id="@+id/btnaddstudent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách lớp  "
        android:id="@+id/btndanhsachlop"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnquanlysinhvien"
        android:text="Quản Lý Sinh Viên"/>
</LinearLayout>