<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context=".ScreenView.ScreenView.Dialog_Activity1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin lớp "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIDclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Mã Lớp " />

        <EditText
            android:id="@+id/edtIDclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvNameclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Lớp " />

        <EditText
            android:id="@+id/edtNameclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDelAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa Bảng" />

        <Button
            android:id="@+id/btnSaveclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu thay đổi" />

    </LinearLayout>

</LinearLayout>